{
  "github.copilot.enable": { "*": true },
  "github.copilot.chat.enabled": true,
  "github.copilot.advanced": {
    "customInstructions": "优先遵循项目根目录 .github/copilot-instructions.md 中的 Kiro Specs 模式指令，每阶段必须等待用户确认后再继续",
    "inlineSuggestCount": 3,
    "model": "gpt-4" // 若有权限，优先使用更高精度模型
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true, // 配合 ESLint 确保代码规范
    "source.organizeImports": true
  }
}